# Django Configuration
DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=localhost,127.0.0.1,domain.com

# PostgreSQL Configuration
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT

# Celery Configuration
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

# Redis Configuration
REDIS_ENDPOINT=REDIS_ENDPOINT
REDIS_DB=REDIS_DB

# OpenAI Configuration
OPENAI_API_KEY=OPENAI_API_KEY

# Anthropic Configuration
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY

# Email Whitelist
EMAIL_WHITELIST=EMAIL_WHITELIST

# .env file for production
STATICFILES_PATH=/Users/charlesbrooks/Documents/GitHub/arbitrex/staticfiles