# Django Configuration
DEBUG=True
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost,127.0.0.1,arbitrex.co,www.arbitrex.co

# PostgreSQL Configuration
DB_NAME=arbitrex_db
DB_USER=arbitrex_user
DB_PASSWORD=strong_password
DB_HOST=postgres
DB_PORT=5432

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis Configuration
REDIS_ENDPOINT=redis
REDIS_DB=0

# OpenAI Configuration
OPENAI_API_KEY=OPENAI_API_KEY

# Anthropic Configuration
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY

# Email Whitelist
EMAIL_WHITELIST=charles03824@gmail.com,jlababidi18@gmail.com,sorlych@gmail.com,testuser@example.com

# .env file for production
STATICFILES_PATH=/Users/charlesbrooks/Documents/GitHub/arbitrex/staticfiles